certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
ghp-import==2.1.0
idna==3.4
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-material==9.0.6
mkdocs-material-extensions==1.1.1
packaging==23.0
protobuf==4.21.12
Pygments==2.14.0
pymdown-extensions==9.9.2
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.28.2
six==1.16.0
typing_extensions @ file:///private/tmp/python-typing-extensions-20221105-6807-xspat9/typing_extensions-4.4.0/dist/typing_extensions-4.4.0-py3-none-any.whl
urllib3==1.26.14
watchdog==2.2.1
